# WebProgrammingProject

./: README.md  pom.xml
src/main/java/: myServletListener.java
src/main/java/controller/: AddToCartServlet.java  BillingServlet.java  CheckOutServlet.java  DeleteServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java  smsController.java
src/main/java/model/: Address.java  Item.java  Product.java  ShoppingCart.java  User.java
src/main/java/security/: LoginFilter.java
src/main/java/util/: AddressUtil.java  AppContextListener.java  BillingUtil.java  DBConnectionManager.java  Database.java  ItemUtil.java  UserUtil.java
web/: confirmation.jsp  index.jsp  ingridents.jsp  signup.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: billing.jsp  checkout.jsp  productForm.jsp
web/parts/: IngridentContainer.jsp
web/resources/css/: billing.css  main.css  main_signup.css  onlineshopping.css  style.css
web/resources/js/: addressAndBilling.js  signup.js
